.loaded_components {
  margin-top: 20px;
}

nav {
  position: sticky;
}

.navbar {
  display: flex;
  justify-content: center;
  background: #fff;
  box-shadow: 5px 1px 10px black;
  background: #ffcf9b;
}

.navbar ul {
  padding-right: 42px;
}

.navbar li {
  list-style: none;
}
.navbar li a {
  text-decoration: none;
  color: #fff;
  font-weight: 700;
  &:hover{
    color: yellow
  }
}

/*Home Section */
.section {
  /* margin: 5px; */
}

.section img {
  width: 100%;
  height: 515px;
  cursor: pointer;
}

.section h2 {
  text-align: center;
  font-size: 31px;
  color: #5e5a5a;
  font-family: cursive;
}

.card-section {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 25px;
}

.card-body {
  width: 258px;
  height: 361px;
  background: #fff;
  box-shadow: 0px 3px 7px black;
  padding: 12px;
  border-radius: 8px;
  margin-bottom: 20px;
}

.card-body span {
  border-radius: 50%;
  border: 1px solid #746d6d;
  padding-top: 3px;
  padding-left: 6px;
  padding-right: 7px;
  padding-bottom: 3px;
  font-weight: 700;
}

.card-body h3 {
  line-height: 2px;
  color: #928c8c;
}
.card-body p {
  font-size: 8px;
}

.card-body img {
  height: 173px;
}
.card-body button {
  float: right;
  padding: 9px;
  margin-top: 10px;
  border-radius: 6px;
  border: 1px solid black;
  cursor: pointer;
}
